.logo {
    line-height: 90px;
    padding-left: 20px;
    background-color: #002140;
    img {
        height: 35px;
    }
    h1 {
        color: #fff;
        font-size: 20px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 10px;
    }
}

.ant-menu-dark.ant-menu-inline .ant-menu-item, .ant-menu-dark.ant-menu-vertical .ant-menu-item, .ant-menu-dark.ant-menu-vertical-left .ant-menu-item, .ant-menu-dark.ant-menu-vertical-right .ant-menu-item {
    font-size: 17px;
    top: 20px;
}