@import '../../resource/default.less';

.home-wrap {
    background-color: @colorM;
    height: calc(60vh);
    font-size: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
}