@import '../resource/default.less';

.home-wrap {
    background-color: @colorM;
    height: calc(60vh);
    font-size: 20px;
    text-align: center;
    vertical-align: middle;
    // justify-content: center;
    // align-items: center;
    // display: flex;
}