@import '../../resource/default.less';

.header {
    background-color: @colorM;

    .header-top {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;

        a {
            margin-left: 40px;            
        }
    }
    .breadcrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #001529;

        .breadcrumb-title{
            text-align: center;
            font-size: @fontC;
            &:after{
                position: absolute;
                content: '';
                left: 73px;
                top: 39px;

                border-top: 9px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        
        .weather{
            text-align: right;
            
            .date{
                margin-right: 10px;
                vertical-align: middle;
            }
            .weather-img {
                 img {
                    height: 22px;
                 }
            }
            .weather-detail {
                padding-left: 5px;
                vertical-align: middle;
            }
        }

        
    }
}